# webshell

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/webshell/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shengma/webshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webshell/: GraphqlApiService.java  GraphqlRequest.java  GraphqlResponse.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/shengma/webshell/: GraphqlApiService.java  GraphqlRequest.java  GraphqlResponse.java  MainActivity.java  ScanActivity.java
app/src/main/res/drawable/: btn_confirm_bg.xml  dialog_bg.xml  scan_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_custom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/newPlatform/res/values/: strings.xml
app/src/newPlatform/res/values-en/: strings.xml
app/src/oldPlatform/res/values/: strings.xml
app/src/oldPlatform/res/values-en/: strings.xml
app/src/test/java/com/example/webshell/: ExampleUnitTest.java
app/src/test/java/com/shengma/webshell/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
