<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="home"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_home_short"
        >
        <!-- 点击后跳转的 Intent -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.shengma.webshell"
            android:targetClass="com.shengma.webshell.MainActivity">
            <!-- 核心：传递 URL 参数，key 自定义（比如 jump_url） -->
            <extra android:name="jump_url" android:value="https://znh5.smshj.com" />
        </intent>
    </shortcut>

</shortcuts>